<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionbibliotheque.Controller.EtudiantController">
    <children>
        <Label layoutX="79.0" text="Modification d'etudiant">
            <font>
                <Font name="System Bold" size="40.0" />
            </font></Label>
      <Pane layoutX="132.0" layoutY="68.0" prefHeight="317.0" prefWidth="342.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="21.0" layoutY="25.0" text="Matricule:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="75.0" text="Prenom:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="125.0" text="Nom:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="175.0" text="Email:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtMatricule" layoutX="158.0" layoutY="25.0" />
            <TextField fx:id="txtPrenom" layoutX="158.0" layoutY="75.0" />
            <TextField fx:id="txtNom" layoutX="158.0" layoutY="125.0" />
            <TextField fx:id="txtEmail" layoutX="158.0" layoutY="175.0" />
            <Button layoutX="125.0" layoutY="250.0" mnemonicParsing="false" onAction="#updateStudent" text="Modifier">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="message" layoutX="171.0" layoutY="219.0" prefHeight="17.0" prefWidth="0.0" textFill="RED" />
         </children></Pane>
    </children>
</AnchorPane>
